//arguments - объект аргументов; задаётся, если их количество заранее неизвестно
//call() - метод; вызывает функцию с указанным значением this
//slice - метод; возвращает новый массив с заданной частью исходного массива; аргументы - (a, b) - выводит часть [a, ... b)
//Array.prototype.slice.call(arguments) - разбивает полученный массив из заданных функции аргументов на отдельные элементы
//reduce - метод; вызывает указанную функцию для каждого элемента массива
//method.apply - метод; вызывает функцию method с указанным значением this и аргументами, предоставленными в виде массива (либо массивоподобного объекта).

function bind(method, context) {
    var args = Array.prototype.slice.call(arguments, 2); //первый аргумент - указание this, второй - параметр метода call() ==> args - набор аргументов исходной ф-ии, начиная с 3
    return function() {
        var a = args.concat(Array.prototype.slice.call(arguments, 0)); //добавляет к args набор аргументов исходной ф-ии, начиная с 0
        return method.apply(context, a) //a - аргументы, с которыми будет вызвана функция method, context - что принять за this в этой функции
    }
}