//Здесь представлен реализация встроенной в JS функции func.bind(context, args), которая используется для привязки контекста
//(поскольку функции сами по себе не способны "запоминать" свой контекст выполнения) и фиксирования аргументов.
//Привязка контекста позволяет нам не потерять изначально существующее при объявлении функции значение this.
//Фиксирование аргументов позволяет создать частный случай исходной функции для дальнейшего использования.

function bind(method, context) {                                       //method - функция, к которой применяем bind, context - контекст, который мы хотим сохранить
    var args = Array.prototype.slice.call(arguments, 2);               //в массив args сохраняем набор дополнительных аргументов исходной ф-ии (идут со 2 номера) - это аргументы, с которыми мы потом вызовем method
    return function() {                                                //создаём анонимную функцию - обёртку - чтобы иметь доступ к замыканию (возвращаем полученное в ней значение как разультат)
        var a = args.concat(Array.prototype.slice.call(arguments, 0)); //с помощью concat к уже записанным аргументам (args) добавляем фиксированные (осуществляем привязку аргументов)
        return method.apply(context, a)                                //вызываем method с контекстом (context) и массивом всех аргументов (a)
    }
}


//Пример: Вася учится в классе с тройняшками и каждое утро они с ним здороваются.
//Чтобы функция всегда помнила, что девочки здороваются именно с Васей - нам нужно привязать значение firstName в качестве контекста для функции greetGirl
//(тогда this.firstName при её вызове всегда укажет нам на Васю).
// Поскольку девочки - тройняшки, фамилия у них одинаковая - значит, зафиксируем её аргументом для функции greetGirl.
var pupil = {
    firstName: "Вася",
    greetGirl: function(surname, name) { // здесь у greetGirl два аргумента - имя девочки и её фамилия, которую мы фиксируем
        console.log(name + " " + surname  + " сказала: 'Привет, " + this.firstName + "!'");
    }
};

var greetGirl = bind(pupil.greetGirl, pupil, 'Петрова');

greetGirl('Маша'); //выведет: Маша Петрова сказала: 'Привет, Вася!'
greetGirl('Катя'); //выведет: Катя Петрова сказала: 'Привет, Вася!'
greetGirl('Лиза'); //выведет: Лиза Петрова сказала: 'Привет, Вася!'